/* INTERAKCJA Z PRZYCISKIEM SWITCH PAGE - BARDZIEJ RESPONSYWNY (PODSWIETLENIE/POWIEKSZENIE) */
/* ANIMACJA PRZEWRACANIA STRONY??? */

/* default is 80rem wide */

/* ↓ ABOUT SECTION ↓ ------------------------------ */

.about {
    margin-top: 7rem;
    grid-template-columns: 25rem 5rem 25rem;
    grid-template-areas:
        "top . buttons"
        "skill skill skill";
}

.button-box {
    position: relative;
    grid-area: buttons;
}

.cv-button-field {
    display: inline;
}

.contact-button-field {
    display: inline;
    position: absolute;
    right: 0;
}

.skills {
    grid-area: skill;
    margin-top: 0;
    margin-bottom: 3rem;
}

.skill-icons-field {
    text-align: center;
    margin-top: 5rem;
}

.skill-icon {
    font-size: 2rem;
    color: var(--default-element);
    margin: 0 1.25rem;
    cursor: pointer;
}

.skill-arrows-field {
    text-align: center;
    margin-top: 1.25rem;
}

.arrow-icon {
    color: var(--default-element);
    margin: 0 1.25rem;
}

.skill-desc {
    text-align: center;
    margin: 2rem 0 5rem 0;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: .625rem;
}

.skill-desc p {
    font-size: 2.5rem;
}

.next-page-about,
.next-page-eduexp {
    position: absolute;
    bottom: .75rem;
    right: 4rem;
    cursor: pointer;
}

.next-page-about-mobile-field {
    display: none;
}

.next-page-icon-about,
.next-page-icon-eduexp {
    position: absolute;
    top: -0.3125rem;
    right: -2.5rem;
}

.arrow-slide-left {
    animation-name: slideMeLeft;
    animation-duration: 0.5s;
}

.arrow-slide-right {
    animation-name: slideMeRight;
    animation-duration: 0.5s;
}

@keyframes slideMeLeft {
    from {
        margin-left: 5rem;
    }

    to {
        margin-left: 1.25rem;
    }
}

@keyframes slideMeRight {
    from {
        margin-left: 1.25rem;
    }

    to {
        margin-left: 5rem;
    }
}

/* ↓ EDU/EXP SECTION ↓ ------------------------------ */

.eduexp {
    margin-top: 7rem;
}

.text-fields {
    display: flex;
}

.experience,
.education {
    width: 25rem;
    margin: 0 2rem;
    background-color: var(--default-boxes);
    border: var(--default-border) solid .125rem;
    border-radius: 1.25rem;
    /* ↓ HERE IS THE PLACE FOR EVENTUAL SHADOW ↓ */
    box-shadow: .625rem .5rem .625rem -0.375rem rgba(0, 0, 0, 0.3);
}

.exp-content,
.edu-content {
    margin: 1rem 2rem;
}

.about-field {
    margin-top: 1.875rem;
    position: relative;
}

.about-field ul {
    padding-left: 1.5rem;
}

.about-field li {
    font-size: 1.125rem;
    line-height: 1.5;
    width: 100%;
    color: var(--default-text);
}

.about-field::after {
    position: absolute;
    content: "";
    left: -0.625rem;
    right: -0.625rem;
    top: -0.9375rem;
    height: 1.25rem;
    border-top: var(--default-element) solid .1875rem;
}

.edu-list p {
    font-size: .875rem;
    margin: .625rem 2.125rem .625rem .625rem;
}

@media (max-width: 40rem) {
    /* this should be for mobile - less than 80rem */

    .additional-text,
    .next-page-about,
    .contact-button-field,
    .skill-arrows-field {
        display: none;
    }

    .next-page-about-mobile-field {
        position: absolute;
        display: inline;
        right: 0;
        cursor: pointer;
    }

    .skill-desc {
        margin: 2rem 0;

    }

    .skill-desc p {
        font-size: 1rem;
    }

    .skill-icons-field {
        margin: 5rem auto 3rem;
        max-width: 25rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skill-icon {
        margin: 1.25rem 1.25rem;
    }

    .about {
        margin: 7rem 2rem;
        /* IMPORTANT ↓ */
        grid-template-columns: 80vw;
        grid-template-areas:
            "top"
            "skill"
            "buttons";
    }
}

@media (max-width: 28.75rem) {

    .MuiButton-root.MuiButton-root.cv-button,
    .MuiButton-root.MuiButton-root.next-page-button {
        font-size: 0.8rem;
        width: 7.3rem;
        height: 2.4rem;
    }

}